---
# tasks file for grant_sudo_privilege
- name: Adding user sudoer config by using Template
  become: yes
  template:
    src: ./templates/grant_sudo_access.j2
    dest: "/etc/sudoers.d/{{ username }}"
    owner: root
    group: root
    mode: 0600
