- name: Grant sudo privilege to exiting user
  hosts: all
  vars:
      pckname: vim
      state: latest

  tasks:
  - name: Upgrade all apt packages
    apt:
      force_apt_get: yes
      upgrade: dist
    become: yes
    become_user: root
    become_method: sudo
  - name: Install the {{ state }} of package "{{ pckname }}"
    apt:
      name: "{{ pckname }}"
      state: "{{ state }}"